{
  "dependencies": {
    "Caliburn.Micro": "3.0.0",
    "LogoFX.Client.Bootstrapping.Adapters.Contracts": "1.0.4",
    "LogoFX.Client.Bootstrapping.Core": "1.0.8",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.0.0",
    "Solid.Practices.Composition": "1.1.2",
    "Solid.Practices.Composition.Client": "1.0.9",
    "Solid.Practices.Composition.Core": "1.0.9",
    "Solid.Practices.IoC": "1.0.8"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}